# rhte-2019

./: .gitignore  01-kafka-on-openshift.sh  02-cdc-connect-debezium.sh  03-streams-api.sh  04-bridging-http-kafka.sh  README.md  appendix-influxdb.sh  deploy.sh  undeploy.sh
camel-kafka-influxdb/: Dockerfile  camel-kafka-influxdb.yaml  influxdb.yaml  pom.xml
camel-kafka-influxdb/src/main/java/io/strimzi/influxdb/: CamelKafkaInfluxdb.java  DataWriterConfig.java  DeviceData.java
http-device/: Dockerfile  http-device.yaml  pom.xml
http-device/src/main/java/io/strimzi/streams/: HttpDevice.java  HttpDeviceApp.java  HttpDeviceConfig.java
http-device/src/main/java/io/strimzi/streams/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
http-device/src/main/java/io/strimzi/streams/sensors/impl/: DHT22.java
kafka/: kafka-bridge.yaml  kafka-cluster.yaml  kafka-topics.yaml  kafka-users.yaml  kafka-users.yaml.mysql
kafka-connect-debezium/: Dockerfile  kafka-connect-s2i.yaml  kafka-connect.yaml
kafka-connect-debezium/mysql/: Dockerfile  devices.sql  mysql.yaml
kafka-connect-debezium/postgres/: Dockerfile  devices.sql  postgres.yaml
kafka-http-bridge/: kafka-bridge.yaml
kstreams-enricher/: Dockerfile  kstreams-enricher.yaml  pom.xml
kstreams-enricher/src/main/java/io/strimzi/: KStreamsEnricher.java  KStreamsEnricherConfig.java
kstreams-enricher/src/main/java/io/strimzi/streams/: KStreamsEnricher.java  KStreamsEnricherConfig.java
kstreams-enricher/src/main/java/io/strimzi/streams/model/: DeviceInfo.java  DeviceTelemetry.java
kstreams-enricher/src/main/java/io/strimzi/streams/serde/: ChangeEventAwareJsonSerde.java  JsonDeserializer.java  JsonSerializer.java
metrics/: prometheus-operator.yaml
metrics/grafana/: grafana.yaml  kafka-iot-dashboard.json  strimzi-kafka-connect-s2i.json  strimzi-kafka-connect.json  strimzi-kafka.json  strimzi-zookeeper.json
metrics/prometheus/install/: prometheus.yaml
modules/: 01-kafka-on-openshift.md  02-cdc-connect-debezium.md  02-cdc-connect-debezium.md.mysql  02-cdc-connect-s2i-debezium.md  02b-cdc-connect-debezium.md  03-streams-api.md  04-bridging-http-kafka.md  appendix-influxdb.md
